Zunächst muss mit 
    cd /home/jіnora/progra/Blatt01
in das richtige Verzeichnis gewechselt werden. (Dieser Schritt entfällt, falls man z. B. direkt über den Dateimanager oder den Texteditor das Terminal im richtigen Ordner geöffnet hat.)

Dann compiliert man die java-Datei mit dem Befehl
    javac Hello⁢.java
Dabei wird der für Menschen gut lesbare Quelltext in der java-Datei in eine für Maschinen besser lesbare Form (class-Datei) übersetzt.

Danach kann man mit dem Befehl
    java⁢ Hello
das Programm in der JVM ausführen.
